<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(243, 212, 185);
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(96deg); */
            /* transform: rotateY(96deg); */
            /* transform: scale(1.6); */
            /* transform: skew(2.5deg); */
             transform: translate(-100%) skew(45deg) translateY(30px); */
            

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>