<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position</title>
    <style>
        .container{
            height: 254px;
            width: 244px;
            border: 2px solid black;
            /* background-color: aqua; */
            background-position: center  center;
            background-image: url(https://th.bing.com/th/id/OIP.YMuauF2NaoHPNikNQyavFAHaEo?w=253&h=180&c=7&r=0&o=5&pid=1.7);
            background-repeat: no-repeat;
            /* background-clip: border-box; */
        }
        img{
            width: 244px;
            height: 254px;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: 10px 20px; */
            /* object-fit: none; */
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: top right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://th.bing.com/th/id/OIP.YMuauF2NaoHPNikNQyavFAHaEo?w=253&h=180&c=7&r=0&o=5&pid=1.7" alt=""> -->
    </div>
</body>
</html>