<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 80px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
            
        }
        .box1{
            background-color: rgb(230, 167, 177);
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0px 24px;
            
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0px 24px;
        }
        footer{
            background-color: bisque;
            height: 70px;
        }
        .text-box{
            border: 2px solid white;
            margin: 0 35vw;
            padding: 24px;
            font-size: 2em;
            border-radius: 13px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .orangebox{
            height: 15px;
            width: 15px;
            background-color: orange;
            border-radius: 60px;
            position: fixed;
            right: 15px;
            bottom: 7px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>Welcome to sigma web course</p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>