<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 484px;
            border-radius: 8px;
            margin: 4px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 8px;
            width :188px;
        }

        .content {
            padding: 3px;
            font-size: 7px;
            font-family: "Poppins", sans-serif;
        }

        .content p {
            font-size: 13px;
            padding: 2px 2px;
        }

        .capsule span {
            border: 1px solid black;
            border-radius: 7px;
            padding: 4px;
        }

        .capsule {
            padding: 0 6px;
        }

        .capsule2 span {
            border: 1px solid rgb(139, 169, 235);
            padding: 4px;
            border-radius: 15px;
            background-color: rgb(179, 179, 240);
            font: blue;
            font-weight: bold;
            cursor: pointer;
        }

        .capsule2 {
            padding: 5px 34px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h2 {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://assets.thehansindia.com/h-upload/2020/08/28/994807-it-sector.webp" alt="">
        </div>


        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea at earum aperiam dicta temporibus?
                Nisi maiores consequuntur, reiciendis quidem eveniet voluptatum dignissimos animi dolorem adipisci
                perspiciatis eius ipsam corporis dolor quasi saepe. Quibusdam sequi asperiores, iusto ratione minus
                esse?</p>
        </div>
        <div class="capsule2">
            <span class="span2">Read more</span>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="https://assets.thehansindia.com/h-upload/2020/08/28/994807-it-sector.webp" alt="">
        </div>


        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea at earum aperiam dicta temporibus?
                Nisi maiores consequuntur, reiciendis quidem eveniet voluptatum dignissimos animi dolorem adipisci
                perspiciatis eius ipsam corporis dolor quasi saepe. Quibusdam sequi asperiores, iusto ratione minus
                esse?</p>
        </div>
    </div>



</body>



</html>