<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box-model</title>
    <style>
        .box {
            background-color: aqua;
        }
        .box1{
            color: yellowgreen;
            padding: 20px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
        
            padding: 20px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a another box</div>
</body>

</html>