<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
            
        }
        @media screen and (orientation: portrait) {
            body{
            border: 2px solid yellow;
        }
            
        }
        .box{
            width: 344px;
            height: 344px;
            margin: 3px;
            background-color: pink;
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        i am a div with red backgrond color.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>