<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid salmon;
            margin: 34px;
            padding: 43px;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            
            background-color: red;
        }
        .box2{
            background-color: bisque;
            position: relative;
            top: 33px;
            left: 56px;
        }
        .box3{
            background-color: cadetblue;
        }
        .box4{
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>

</html>