<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /*the value of this attribute selector 1*/
        h1{
            color: aqua;
        }
        /*the value of this attribute selector 10*/
        h1.yellow{
            color: rgb(0, 153, 255);
        }
        /*the value of this attribute selector 10*/
        .cred{
            color: red;
        }
        /*the value of this attribute selector 10*/
        .cpurple{
            color: purple;
        }
        /*the value of this attribute selector 10*/
        [data-x=a]{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">How are you</h1>
    </div>
</body>
</html>