<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: blanchedalmond;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(30deg); */
            /* transform: rotate(0.5deg); */
            /* transform: rotatex(40deg); */
            /* transform: scale(1.6); */
            /* transform: skew(5deg); */
            /* transform: translate(35%); */
            transform-origin: 0 0;
            /* transform: translate(30px) skew(5deg); */
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>