<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts text-properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&display=swap');
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            line-height: 4;
            letter-spacing: 5px;
            /* font-style: italic; */
            font-weight: 1000;
            /* text-decoration: underline; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
             font-optical-sizing: auto;
                font-weight: <weight>;
                 font-style: normal;

            

        }
        h2{
            text-align: center;
            text-transform: capitalize;
             text-decoration: underline;
            text-decoration-color: aqu; 
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 50px;
        }
        .lorem{
            border: 2px solid rebeccapurple;
            text-overflow: unset ;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
    </div>
    <h2>About fonts</h2>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente non cum enim neque saepe nisi voluptatibus ut autem, ipsam tempora vitae earum illo, possimus reiciendis aperiam? Rem assumenda, ducimus nihil numquam alias aperiam vero?</p>
</body>
</html>