<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: grey;
            padding: 45px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 5px;
             padding:0 0 24px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 5px;
        }

        .content p {
            font-size: 10px;
        }

        .content {
            padding: 7px 13px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .capsules {
            padding: 0 34px;
        }

        .button {
            text-align: center;

        }

        .button button {
            border-radius: 5px;
            padding: 7px 9px;
            background-color: rgb(169, 225, 238);
            color: rgb(174, 174, 228);
            border: none;
            margin-top: 7px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://media.istockphoto.com/id/1143736474/photo/dark-web-hooded-hacker.jpg?s=1024x1024&w=is&k=20&c=oEWJ_EubsVPlJUnWG3wHaUcjSyhJK4f32nBOr_0ah94="
                alt="">
        </div>
        <div class="capsules">
            <span>White</span>
            <span>Black</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam quisquam non odit, sit itaque
                 neque dicta quae ut? Dignissimos error, rem culpa eaque consectetur
                dolorem </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

</body>

</html>