<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>

        div{
            background-color: red;
        }
        /* class selector */
        .red{
            background-color: blue;
        }
        /* id selector */
        #green{
            background-color: skyblue;
        }
        /* child selector */
        div  > p {
            color: blue;
            background-color: black;
        }
        /* Descendent selector */
        div p {
            background-color: yellow;
            color: aliceblue;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color: yellowgreen;
        }
        a:hover{
            background-color: orangered;
        }
        p:first-child{
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <div>
        <article>
        <p>i am para  in div</p>
        </article>
        I am a div
    </div>
    <div class="red">i am a div 2</div>
    <span>i am a span</span>
    <p id="green">Lorem ipsum dolor sit amet.</p>
    <a href="https://www.google.com">Google</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quas, fuga vel asperiores maiores possimus quis quibusdam eum laborum impedit rem aspernatur dicta laboriosam doloremque. Nesciunt odio harum enim numquam incidunt tenetur, quaerat temporibus.</p>
</body>
</html>