<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation css</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            /* background-color: aqua; */
             /* animation-name: animationA; */
            /* animation-duration: 1s; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animationA 3s infinite alternate-reverse ,
                        animationB 3s ease-in-out 3s 1;
            /* animation-fill-mode: forwards ; */
        }
        .container{
            background-color: darkgreen;
            height: 80vh;
            width: 30vw;
        }
        @keyframes animationA{
            from{
                background-color: red;

            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes animationB {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(200deg);
            }
            75%{
                transform: rotate(250deg);
            }
            100%{
                transform: rotate(300deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>