<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        body {
            background-color: grey;
        }

        .card {
            background-color: white;
            width: 198px;
            padding: 5px;
            border-radius: 7px;
        }
        .capsule{
            padding: 0 34px;
            
        }
        .capsule span{
            border: 2px solid rgb(184, 175, 175);
            border-radius: 7px;
            background-color: rgb(209, 193, 193);
            color: rgb(176, 167, 167);
            
        }
        .image img{
            border-radius: 5px;
        }
        .image{
            padding: 5px;
        }
        .button button{
            border-radius: 7px;
            color: aqua;
            background-color: rgb(81, 212, 212);
            border: none;
        }
        .button{
            padding: 0px 34px;
            
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" height="204px" src="https://i.pinimg.com/736x/94/e2/27/94e2277fc39ced1625cf8baa39a01f90.jpg" alt="">

        </div>
        <div class="capsule">
            <span>Bride</span>
            <span>Groom</span>
        </div>
        <div class="content">
            <h2>INVITATION</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde excepturi magnam velit tempora dolore dolorum dignissimos eligendi omnis, id, quibusdam ipsam ut exercitationem ex necessitatibus recusandae ea eaque cumque, sequi ab cupiditate modi eos!
        </div>
        <div class="button">
            <button>Click Here</button>
        </div>
    </div>
</body>

</html>