<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1920px;*/
            background-color: aqua;
            width: 80vw;
            height: 10vh;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            width: 80vw;
            color: blue;
            background-color: aqua;
            /*height: 80vh;*/
            min-height: 80vh;
            font-size: 18px;

        }
        .container p{
            font-size: 1.5rem;
            width: 50%;
            border: 2px solid pink;
        }
        .mycout{
            box-sizing: border-box;
            margin: 23px auto;
            color: red;
            /*width: 100vmin;*/
            width: 80vw;
            border: 2px solid black;
        }
    
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non optio laudantium id nemo deleniti cupiditate ex sint minus deserunt eligendi quaerat asperiores vitae libero doloribus explicabo veniam quas, ea fugit nihil culpa. Consequatur eaque odio eius. Iste asperiores dolorem sequi, eaque at doloribus veritatis! Blanditiis modi reiciendis dignissimos odit voluptates debitis unde, veniam magni quos officiis.
        </P>
    </div>
    <div class="mycout">
        this is a another container
    </div>
</body>
</html>