<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: palevioletred;
            height: 84px;
        }
        .container{
            background-color: green;
            text-align: center;
            margin: 12px 24px;
            padding: 15px 25px;
        }
        .box1{
            background-color: pink;
            width: 40%;
            height: 70vh;
            display: inline-block;
            margin: 0px 25px;
        }
        .box2{
            background-color: blue;
            width: 40%;
            height: 70vh;
            display: inline-block;
        }
        .text{
            border: 1px solid white;
            color: white;
            padding: 14px;
            margin: 0 35vw;
            text-align: center;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        </div>
        <div class="text">
            <p>Hello to my Tutorial</p>
        </div>
    </main>
    <footer>

    </footer>
    </body>
</html>